<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" style="@style/background"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackcarbon">
        <ImageView
                android:layout_width="80dp"
                android:layout_height="68dp" app:srcCompat="@drawable/logo" android:id="@+id/imageView"
                android:layout_weight="1" android:contentDescription="@string/header_logo"/>
        <TextView
                android:text="@string/title"
                android:layout_width="wrap_content"
                android:layout_height="68dp" android:id="@+id/textView1" android:layout_weight="1"
                style="@style/text"/>
        <LinearLayout
                android:orientation="vertical" android:background="#00000000"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:layout_weight="1" android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp">
            <TextView
                    android:text="@string/user_infos"
                    android:layout_width="match_parent" style="@style/text.verytiny"
                    android:layout_height="wrap_content" android:id="@+id/user_infos"/>
            <TextView
                    android:layout_width="match_parent" style="@style/text.verytiny"
                    android:layout_height="wrap_content" android:id="@+id/user"
                    android:text="@string/user" android:background="#80000000"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical" android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/commentZone"
            android:layout_marginLeft="20dp" android:layout_marginStart="20dp" android:layout_marginTop="10dp"
            android:layout_marginRight="20dp" android:layout_marginEnd="20dp" android:background="#4D000000">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"><LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="All Comments"
                    android:layout_width="match_parent" style="@style/text.big" android:background="#ff000000"
                    android:layout_height="wrap_content"/>
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/commentList">
            </ListView>
            <TextView
                    android:text="Add Your Comment" android:background="#ff000000"
                    android:layout_width="match_parent" style="@style/text.center"
                    android:layout_height="wrap_content" android:id="@+id/textView6"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="start|top" style="@style/text.dark"
                    android:ems="10" android:hint="@string/comment"
                    android:id="@+id/videoCommentaireMessage" android:importantForAutofill="no"
                    android:background="#FFFFFF"/>
            <Button
                    android:text="@string/envoyer" app:backgroundTint="#459A18"
                    android:layout_width="match_parent" android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_height="wrap_content" android:id="@+id/videoCommentaireButton"
                    app:cornerRadius="25dp" android:onClick="sendComment"/></LinearLayout>
        </ScrollView>



    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="0dp" android:layout_weight="20" android:layout_height="wrap_content">

            <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/mainVideoView"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>
            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="200dp"
                    android:layout_height="240dp"
                    android:id="@+id/buffer_progress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/mainVideoView" android:indeterminate="true"
                    android:visibility="invisible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="#68000000" android:layout_marginTop="-70dp"
                android:layout_weight="1">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="@string/_0_00"
                        android:layout_width="wrap_content" style="@style/text.big"
                        android:layout_height="match_parent" android:id="@+id/current" android:layout_weight="1"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" app:srcCompat="@android:drawable/ic_media_play"
                        android:id="@+id/play_pause" android:background="#92000000" android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp" android:contentDescription="@string/buttonplay_pause"
                        android:layout_weight="1"/>
                <TextView
                        android:text="@string/_3_55" style="@style/text.big"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/duration" android:layout_weight="1"/>
                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/full_screen">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" app:srcCompat="@drawable/fullscreenout"
                            android:id="@+id/image_full_screen" android:contentDescription="@string/full_screen_image"/>
                </FrameLayout>
            </LinearLayout>
            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/progress"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
