<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:layout_weight="2" android:baselineAligned="false">

    <LinearLayout android:layout_width="120dp"
                  android:layout_height="200dp" android:orientation="vertical"
                  android:padding="5dp">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@drawable/the_delta_force"
                android:background="@color/blackcarbon"
                android:contentDescription="@string/movie" android:layout_weight="2"
                android:id="@+id/episod_Image_Picture"/>
        <Button
                android:text="episod title"
                android:layout_width="match_parent" style="@style/text.verytiny.dark"
                android:layout_height="wrap_content"
                android:background="@color/gray" android:layout_weight="1" app:backgroundTint="@color/gray"
                android:clickable="true" android:id="@+id/episod_Title" android:focusable="true"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="180dp" android:layout_weight="2">
        <TextView
                android:text="TextView"
                android:layout_width="match_parent" style="@style/text.verytiny" android:background="#E6000000"
                android:layout_height="wrap_content" android:id="@+id/episodD" android:layout_weight="3"/>
        <TextView
                android:text="TextView" android:background="@color/black"
                android:layout_width="match_parent" style="@style/text.verytiny"
                android:layout_height="wrap_content" android:textColor="#FF5722" android:id="@+id/episodR"
        />
    </LinearLayout>
</LinearLayout>
